@import "../framework/framework";

@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Oswald:wght@200..700&display=swap");

:root {
  --olive: olive;
  --dark-orange: #b23d00;
  --light-orange: #e55f19;
  --text-dark: black;
  --text-light: white;
  --border-colour: ;

  --display: "Black Ops One", system-ui;
  --sans-serif: "Oswald", sans-serif;

  /* @link https://utopia.fyi/type/calculator?c=320,18,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

  --size--2: clamp(0.7813rem, 0.7747rem + 0.0326vw, 0.8rem);
  --size--1: clamp(0.9375rem, 0.9158rem + 0.1087vw, 1rem);
  --size-0: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
  --size-1: clamp(1.35rem, 1.2761rem + 0.3696vw, 1.5625rem);
  --size-2: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
  --size-3: clamp(1.944rem, 1.771rem + 0.8651vw, 2.4414rem);
  --size-4: clamp(2.3328rem, 2.0827rem + 1.2504vw, 3.0518rem);
  --size-5: clamp(2.7994rem, 2.4462rem + 1.7658vw, 3.8147rem);
}

body {
  @include media(">=size-sm") {
    margin: 0;
  }
}

.grid-wrapper {
  max-inline-size: 1200px;
  block-size: 100vh;
  margin: 0 auto;

  display: grid;

  //mobile
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 4fr;

  //desktop
  @include media(">=size-sm") {
    padding: 1rem;
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  header {
    // mobile
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    // desktop
    @include media(">=size-sm") {
      grid-column: 1 / span 12;
    }

    display: grid;
    grid-template-columns: subgrid;

    h1 {
      grid-column: 1 / 8;
      grid-row: 1 / 2;

      // set up the subgrid for the two span headings

      display: grid;
      grid-template-columns: subgrid;
      grid-template-rows: auto auto;

      text-transform: uppercase;
      margin-block: 0;

      span {
        font-family: var(--display);
        font-weight: 400;
        font-style: normal;
        font-size: var(--size-3);
        padding-inline-start: 1rem;
        padding-block: 0.5rem;
      }

      span:nth-child(1) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        display: block;
        background-color: black;
        color: white;
        @include media(">=size-sm") {
          grid-column: 1 / 7;
        }
      }

      span:nth-child(2) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;

        display: block;
        background-color: var(--olive);
        color: var(--text-dark);
      }

      @include media(">=size-sm") {
        grid-column: 1 / 9;
      }
    }

    h2 {
      grid-column: 1/-1;
      grid-row: 2/3;

      color: var(--text-dark);
      margin-block: 1rem;

      span {
        display: block;
        font-family: var(--sans-serif);
        font-size: var(--size--1);
      }

      @include media(">=size-sm") {
        grid-column: 10/13;
        grid-row: 1/1;
        margin-block-end: 1rem;
        align-self: end;
      }
    }
  }
}

section {
  grid-column: 1 / -1;
  grid-row: 2 / 3;

  background-color: var(--text-dark);
  margin-block-end: 1rem;

  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: auto 2fr 1fr;

  .book-number {
    grid-row: 1 / 2;

    @include media(">=size-sm") {
      margin-inline-start: -20px;
      grid-column: 3 / 4;
    }

    inline-size: 100px;
    block-size: 50px;

    font-family: var(--display);
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: var(--size-2);
    color: var(--olive);

    background-color: var(--text-light);
    border: 0.3rem solid var(--olive);

    @include media(">=size-sm") {
      border-block-start: 0;
    }
  }

  .book-title {
    grid-row: 2 / 3;

    @include media(">=size-sm") {
      grid-column: 3 / 4;
    }

    font-family: var(--sans-serif);
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: var(--size-9);
    text-transform: uppercase;
    color: var(--olive);
  }

  .title-definition {
    grid-row: 3 / 4;
    margin-inline: 0.5rem;

    @include media(">=size-sm") {
      grid-column: 3 / 8;
      margin-block-end: 2rem;
    }

    @include media(">=size-md") {
      grid-column: 3 / 6;
      margin-block-end: 2rem;
    }

    font-family: var(--sans-serif);
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-size: var(--size--1);
    text-transform: lowercase;
    color: var(--text-light);
  }
}

footer {
  grid-column: 1 / span 12;
  grid-row: 3 / 4;

  display: grid;
  grid-template-columns: 1fr 2fr 3fr 4fr 5fr;
  grid-template-rows: 3fr 2fr 1fr 1fr 1fr 3fr;

  .orange {
    background: #e55f19;
    border: 1px solid #b23d00;
  }

  .olive {
    background-color: olive;
    border: 1px solid #b23d00;
  }

  .footer__logo {
    min-inline-size: 50px;

    grid-column: 1 / span 1;
    grid-row: 6 / 7;
    align-self: center;

    padding: 0.5rem;
    border: none;
  }
}
