@use "../framework/framework";

body {
  // max-inline-size: clamp(320px, 90%, 1000px);
  // margin: auto;
  padding: 1rem;
  // background: red;
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 400 to 700

.arimo-base {
  font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.resize-box {
  overflow: hidden;
  resize: both;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  column-gap: 1rem;
}

@media (min-width: 768px) {
  .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(min(50%, 400px), 1fr));
    // https://evanminto.com/blog/intrinsically-responsive-css-grid-minmax-min/
    // grid-template-columns: repeat(auto-fill, minmax(min(12rem, 100%), 1fr));
  }
}

@media (min-width: 1200px) {
  .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 180px), 1fr));
  }
}

.card {
  grid-row: span 8;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: subgrid;

  border-radius: 8px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

  margin-block-end: 1rem;
}

.outer-heading-enabled {
  padding-inline: 1rem;
  padding-block: 5px;
  color: white;
  background-color: #5bc0de;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
}

.card:has(.outer-heading-enabled) {
  --ab-card-feature: #5bc0de;
  border: 2px solid var(--ab-card-feature);
}

.card:has(.outer-heading-disabled) {
  --ab-card-feature: #d9d9d9;
  border: 1px solid var(--ab-card-feature);
  background-color: transparent;
  box-shadow: none;
  border: 0;
}

.outer-heading-disabled ~ .inner-heading {
  border-start-start-radius: 8px;
  border-start-end-radius: 8px;
  overflow: hidden;
}

.inner-heading {
  padding-inline: 1rem;
  padding-block: 0.5rem;
  color: white;
  background-color: black;
  text-align: center;
}

.main-heading {
  padding-inline: 1rem;
  padding-block: 0.5rem;
  background-color: white;
  text-align: center;
  line-height: 1.2;
  font-weight: 800;
  font-size: 26px;
}

.image {
  padding-inline: 1rem;
  padding-block: 0.5rem;
  background-color: white;
  & img {
    margin-inline-start: auto;
    margin-inline-end: auto;
  }
}

.fine-print {
  padding-inline: 1rem;
  padding-block: 0.5rem;
  background-color: white;
  text-align: center;
  font-size: 12px;
  color: #aaa;
}

.dot-points {
  padding-inline: 1rem;
  padding-block: 1rem;
  background-color: #eee;
  & ul {
    margin: 0;
    padding-inline: 1rem;
  }
}

.deal-text {
  background-color: #eee;
  padding-inline: 1rem;
  & p {
    margin-block: 0;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.button {
  background-color: #eee;
  padding-inline: 1rem;
  padding-block: 1rem;
}

button {
  cursor: pointer;
  outline: 0;
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
  display: block;
  inline-size: 100%;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 0.25rem;
  transition:
    color 0.15s ease-in-out,
    background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
  &:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
  }
}
