@import "../framework/framework.scss";

@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

/* @link https://utopia.fyi/type/calculator?c=320,18,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
  
  --sans-serif: "Roboto Flex", sans-serif;
  --background-colour: black;
  --text-colour: white;

  --step--2: clamp(0.5556rem, 0.8598rem + -0.3925vw, 0.7813rem);
  --step--1: clamp(0.8333rem, 0.9737rem + -0.1812vw, 0.9375rem);
  --step-0: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
  --step-1: clamp(1.35rem, 1.1674rem + 0.913vw, 1.875rem);
  --step-2: clamp(1.62rem, 1.2052rem + 2.0739vw, 2.8125rem);
  --step-3: clamp(1.944rem, 1.1528rem + 3.9561vw, 4.2188rem);
  --step-4: clamp(2.3328rem, 0.9431rem + 6.9484vw, 6.3281rem);
  --step-5: clamp(2.7994rem, 0.4714rem + 11.6397vw, 9.4922rem);

  --space-3xs: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
  --space-2xs: clamp(0.5625rem, 0.5408rem + 0.1087vw, 0.625rem);
  --space-xs: clamp(0.875rem, 0.8533rem + 0.1087vw, 0.9375rem);
  --space-s: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
  --space-m: clamp(1.6875rem, 1.6223rem + 0.3261vw, 1.875rem);
  --space-l: clamp(2.25rem, 2.163rem + 0.4348vw, 2.5rem);
  --space-xl: clamp(3.375rem, 3.2446rem + 0.6522vw, 3.75rem);
  --space-2xl: clamp(4.5rem, 4.3261rem + 0.8696vw, 5rem);
  --space-3xl: clamp(6.75rem, 6.4891rem + 1.3043vw, 7.5rem);

  /* One-up pairs */
  --space-3xs-2xs: clamp(0.3125rem, 0.2038rem + 0.5435vw, 0.625rem);
  --space-2xs-xs: clamp(0.5625rem, 0.4321rem + 0.6522vw, 0.9375rem);
  --space-xs-s: clamp(0.875rem, 0.7446rem + 0.6522vw, 1.25rem);
  --space-s-m: clamp(1.125rem, 0.8641rem + 1.3043vw, 1.875rem);
  --space-m-l: clamp(1.6875rem, 1.4049rem + 1.413vw, 2.5rem);
  --space-l-xl: clamp(2.25rem, 1.7283rem + 2.6087vw, 3.75rem);
  --space-xl-2xl: clamp(3.375rem, 2.8098rem + 2.8261vw, 5rem);
  --space-2xl-3xl: clamp(4.5rem, 3.4565rem + 5.2174vw, 7.5rem);

  /* Custom pairs */
  --space-s-l: clamp(1.125rem, 0.6467rem + 2.3913vw, 2.5rem);
}

body {
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "wdth" 100,
    "GRAD" 0,
    "XOPQ" 96,
    "XTRA" 468,
    "YOPQ" 79,
    "YTAS" 750,
    "YTDE" -203,
    "YTFI" 738,
    "YTLC" 514,
    "YTUC" 712;
}

.resize {
  resize: horizontal;
  overflow: auto;
}

.button-grid {
  margin: 0.5rem 0 0.5rem 0.5rem;
}

.grid-container {
  container: grid-container / inline-size;
}

.grid {
  display: grid;
  grid-gap: 2cqi;
  margin: 2cqi;
}

.grid:has(> :nth-child(1):last-child) {
  grid-template-columns: 1fr;
}

@container grid-container (min-width: 576px) {
  .grid:has(> :nth-child(1):last-child) {
    grid-template-columns: 1fr;
    .card-container {
      inline-size: min(100%, 338px);
      justify-self: center;
    }
  }
}

.grid:has(> :nth-child(2):last-child) {
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 338px), 1fr));
}

@container grid-container (min-width: 576px) {
  .grid:has(> :nth-child(2):last-child) {
    grid-template-columns: 1fr 1fr;
    .card-container {
      inline-size: min(100%, 338px);
      justify-self: center;
    }
  }
}

.grid:has(> :nth-child(3):last-child) {
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
}

.grid:has(> :nth-child(4):last-child) {
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 150px), 1fr));
}

.card-container {
  container: card-container / inline-size;
}

.card {
  padding-inline: clamp(1rem, 1cqi + 0.5rem, 2rem);
  padding-block: clamp(1rem, 1cqi + 0.5rem, 2rem);

  font-family: "Roboto", sans-serif;
  background-color: #fff;
  border-radius: 2px;
  box-shadow:
    -1px 2px 4px rgba(0, 0, 0, 0.25),
    1px 1px 3px rgba(0, 0, 0, 0.1);

  & .card-media {
    display: block;
    inline-size: 100%;
    block-size: auto;
    margin-block-end: 1rem;
    /* object-fit: cover; */
  }

  & .card-head {
    font-weight: 600;
    margin: 0;
    font-size: clamp(1.5rem, 1cqi + 0.5rem, 3rem);
    text-wrap: balance;
  }

  & p {
    font-size: clamp(1rem, 1cqi + 0.5rem, 1.2rem);
  }

  & .card-action-button {
    border-radius: 2px;
    color: #ffab40;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    margin: 0;
    padding: 10px;
    text-decoration: none;
    &:hover {
      background-color: rgba(255, 168, 58, 0.2);
    }
  }
}

.fade-out {
  animation: fade-out 0.25s forwards;
}

@keyframes fade-out {
  100% {
    opacity: 0;
    display: none;
  }
}

/* @container card-container (min-width: 500px) {
    .card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 4cqi;
    }
  } */
