@import "../framework/framework.scss";

@import url("https://fonts.googleapis.com/css?family=Black+Ops+One|Oswald");

$display: "Black Ops One", cursive;
$sans-serif: "Oswald", sans-serif;

body {
  margin: 0;
  padding: 0;
}

.grid-wrapper {
  max-inline-size: 1200px;
  block-size: 100vh;
  margin: 0 auto;
  padding: 1rem;

  display: grid;
  grid-template-columns: 1fr;

  @include media(">=size-md") {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: 1fr 4fr 4fr;
  }

  header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: min-content min-content;

    @include media(">=size-md") {
      grid-column: 1 / span 12;
      grid-row: 1 / 2;
    }
  }

  h1 {
    text-transform: uppercase;
    margin-block-start: 0;

    span {
      font-family: $display;
      font-size: 3rem;
      padding-inline-start: 1rem;
    }

    span:nth-child(1) {
      display: block;
      inline-size: 100%;
      background-color: black;
      color: white;
      @include media(">=size-md") {
        inline-size: 18rem;
      }
    }

    span:nth-child(2) {
      display: block;
      inline-size: 100%;
      background-color: olive;
      color: black;
      @include media(">=size-md") {
        inline-size: 24rem;
      }
    }
  }

  h2 {
    grid-column: 1 / -1;
    grid-row: 2/3;

    @include media(">=size-md") {
      grid-column: 9/12;
      grid-row: 1/1;
    }

    color: black;

    span {
      display: block;
      font-family: $sans-serif;
      font-size: 1rem;
    }
  }
}

section {
  grid-column: 1 / -1;

  @include media(">=size-md") {
    grid-column: 1 / span 12;
    grid-row: 2 / 3;
  }

  background-color: black;
  margin-block-end: 1rem;

  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: auto 2fr 1fr;
}

.book-number {
  grid-column: 3 / 4;
  grid-row: 1 / 2;

  inline-size: 100px;
  block-size: 50px;

  @include media(">=size-md") {
    margin-inline-start: -20px;
  }

  font-family: $display;
  text-align: center;
  font-size: 2rem;
  color: olive;

  background-color: white;
  border: 0.3rem solid olive;
}

.book-title {
  grid-column: 3 / 4;
  grid-row: 2 / 3;

  font-family: $sans-serif;
  font-size: 6rem;
  text-transform: uppercase;
  color: olive;
}

.title-definition {
  grid-column: 3 / 4;
  grid-row: 3 / 4;

  inline-size: 110px;
  font-family: $sans-serif;
  font-size: 0.8rem;
  text-transform: lowercase;
  color: white;
}

footer {
  grid-column: 1 / -1;

  @include media(">=size-md") {
    grid-column: 1 / span 12;
    grid-row: 3 / 4;
  }

  background-color: olive;

  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: auto;
}

.footer__motto {
  
  @include media(">=size-md") {
    grid-column: 1 / 3;
    align-self: end;
  }

  block-size: 100px;

  background-color: white;
  color: black;

  span {
    font-family: $sans-serif;
  }

  span:nth-child(1) {
    font-size: 1rem;
    margin-block-start: 1rem;
    display: inline-block;
    transform: rotate(90deg);
    // transform-origin: left top 0;
  }

  span:nth-child(2) {
    inline-size: 10px;
    margin-block-start: 1rem;
    display: inline-block;
    font-size: 10px;
    font-weight: normal;
  }
}

.footer__logo {
  grid-column: 12 / 13;
  align-self: end;

  padding: 1rem;
  inline-size: 100px;
  // block-size: 100px;

  background-color: white;
}
