@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap");

@import "../framework/framework";

// =============================
// Placeholders for Repeated Styles
// =============================

%heading-font {
  font-family: var(--heading);
  font-weight: 600;
  text-transform: uppercase;
}

%mobile-heading-font {
  font-family: var(--mobile-heading);
  font-weight: 600;
  text-transform: uppercase;
}

:root {
  --heading: "Playfair Display", serif;
  --mobile-heading: var(--font-sans);
  --text-dark: black;
  --text-light: white;
  --text-highlight: #d0301b;
}

body {
  background: var(--text-light);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;

  container: grid / inline-size;

  @media (width >= 768px) {
    grid-template-columns: repeat(24, minmax(0, 1fr));
    grid-template-rows: auto auto auto;
  }
}

// Make the heading fit the width of it's container with scroll driven animations
// https://kizu.dev/fit-to-width-text/

@supports (animation-range: entry-crossing) {
  .fit-to-width {
    font-size: 20rem;
    overflow: hidden;
    scroll-snap-type: both mandatory;

    & > * {
      inline-size: max-content;
      line-height: 1;

      transform-origin: 0 0;

      animation: apply-text-ratio linear;
      animation-timeline: view(inline);
      animation-range: entry-crossing;

      display: block;
      scroll-snap-align: start;
      contain: layout;
    }
  }
}

@keyframes apply-text-ratio {
  from {
    transform: scale(0);
    margin-block-end: -1lh;
  }
}

.headline {
  h1 {
    @extend %heading-font;
    margin: 0;
  }

  @media (width >= 768px) {
    grid-row: 1 / 2;
    grid-column: 2 / 24;
  }
}

.lead-image {
  grid-row: 4 / 5;

  @media (width >= 768px) {
    margin-block-end: 0;
    grid-column: 2 / 24;
    grid-row: 2 / 3;
  }
}

.deck {
  grid-row: 5 / 6;
  margin-block-end: 0.5rem;
  font-family: var(--mobile-heading);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.2rem;

  @media (width >= 768px) {
    grid-row: 2 / 3;
    grid-column: 16 / 23;
    margin-block-end: 0;
    font-family: var(--heading);
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-light);
    font-size: 3rem;
  }
}

.large-number {
  @media (width >= 768px) {
    display: block;
    color: var(--text-highlight);
    font-size: 14rem;
  }
}

.running-head-1 {
  grid-row: 6 / 7;
  font-family: var(--mobile-heading);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.2rem;
  text-wrap: balance;
  margin: 0;

  @media (width >= 768px) {
    font-family: var(--heading);
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-light);
    font-size: 3rem;
    line-height: 1;
    grid-column: 3 / span 10;
    grid-row: 2 / 3;
    align-self: end;
  }
}

.running-head-2 {
  grid-row: 3 / 4;
  font-family: var(--heading);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
  margin-block-start: 0;
  margin-block-end: 0.5rem;
  @media (width >= 768px) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-block-end: 0;
    font-size: 2rem;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
  }
}

.folio {
  grid-row: 2 / 3;
  margin: 0;
  font-family: var(--heading);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 0.8;
  color: var(--text-dark);

  @media (width >= 768px) {
    grid-column: 24 / 25;
    grid-row: 2 / 3;
    align-self: start;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
  }
}
