<div class="card">
  <div class="outer-heading-disabled"></div>
  <div class="inner-heading">Prepaid</div>
  <div class="main-heading">Main Heading</div>
  <div class="image">
    <img
      src="https://r3.whistleout.com.au/public/images/suppliers/TPG-l.png?fit=fillmax&w=200&h=35&bg=0FFF"
      class="img-responsive center-block"
      alt="TPG"
      title="TPG"
      loading="lazy" />
  </div>
  <div class="fine-print">45GB Mobile Plan<br />Min total cost $15</div>
  <div class="dot-points">
    <ul>
      <li>$15/mth</li>
      <li>45GB data</li>
      <li>No contract</li>
      <li>$15/mth</li>
      <li>45GB data</li>
      <li>No contract</li>
    </ul>
  </div>
  <div class="deal-text">
    <p
      class="font-4 mar-b-0 mar-t-5 line-height-16 has-hover-bg text-truncate display-block"
      data-container="body"
      data-content="<strong>Deal: </strong> 50% off - $15/mth for first 6 months, then $30/mth ongoing. Available until withdrawn. T&amp;Cs apply."
      data-html="true"
      data-original-title=""
      data-placement="top"
      data-title=""
      data-toggle="popover"
      data-trigger="click">
      <strong>Deal: </strong> 50% off - $15/mth for first 6 months, then $30/mth ongoing. Available until withdrawn.
      T&amp;Cs apply.
    </p>
  </div>
  <div class="button">
    <button>Go to Site</button>
  </div>
</div>
