<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Subgrid</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

    <style>
      body {
        background-color: darkgray;
      }

      .resize {
        resize: horizontal;
        overflow: auto;
      }

      .grid-container {
        container: grid-container / inline-size;
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
        grid-gap: 1rem;
        margin: 2cqi;

        :is(h2, p) {
          margin-block-start: 0;
        }
      }

      .card-media {
        display: block;
        inline-size: 100%;
        block-size: auto;
      }

      .item {
        outline: 1px solid black;
        padding: 1.5cqi;
        grid-row: span 3;
        display: grid;
        grid-template-rows: subgrid;
      }
    </style>
  </head>

  <body>
    <div class="grid-container resize">
      <div class="wrapper">
        <div class="item">
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis maiores doloribus hic facilis ex quam sapiente
            reiciendis obcaecati nobis. Dolorum!
          </p>
          <img src="https://s13.postimg.cc/5al19x0d3/media_img.jpg" class="card-media" />
        </div>
        <div class="item">
          <h2>Title Two</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis maiores doloribus hic facilis ex quam sapiente
            reiciendis obcaecati nobis. Dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis maiores
            doloribus hic facilis ex quam sapiente reiciendis obcaecati nobis. Dolorum!
          </p>
          <img src="https://s13.postimg.cc/5al19x0d3/media_img.jpg" class="card-media" />
        </div>
      </div>
    </div>
  </body>
</html>
