:root {
  --step--2: clamp(0.69rem, calc(0.68rem + 0.09vw), 0.74rem);
  --step--1: clamp(0.83rem, calc(0.77rem + 0.3vw), 0.98rem);
  --step-0: clamp(1rem, calc(0.88rem + 0.61vw), 1.31rem);
  --step-1: clamp(1.2rem, calc(0.99rem + 1.07vw), 1.75rem);
  --step-2: clamp(1.44rem, calc(1.09rem + 1.74vw), 2.33rem);
  --step-3: clamp(1.73rem, calc(1.19rem + 2.69vw), 3.11rem);
  --step-4: clamp(2.07rem, calc(1.27rem + 4.04vw), 4.14rem);
  --step-5: clamp(2.49rem, calc(1.3rem + 5.92vw), 5.52rem);
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background: #eee;
  color: #222;
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: var(--step-0);
}

.container {
  width: min(70rem, 100% - clamp(2rem, 5vw, 4rem));
  margin-inline: auto;
}

header {
  background-color: #f00;
  background-color: var(--not-set);
  text-align: start;
}

div.text-container {
  display: none;
  /* writing-mode: horizontal-tb; */
  /* writing-mode: vertical-lr; */
  /* width: min(100%, 800px); */
  width: max(300px, 50vw);
  /* width: clamp(45ch, 50%, 75ch); */
  outline: 2px solid black;
  padding-block: 1rem;
  padding-inline: 1rem;
  /* padding-inline-start: 2rem;
  border-block-start: 5px solid blue;
  border-block-end: 5px solid red;
  border-inline-start: 5px solid green;
  border-inline-end: 5px solid pink; */
}

.layout-container {
  padding-block: 1rem;
  padding-inline: 1rem;
  outline: 1px solid red;
}

.box {
  outline: 1px solid black;
  padding: 0.5rem;
}

.grid-cluster {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(22rem, 100%), 1fr));
  gap: 1rem;
}

.flex-cluster {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.flex-cluster > * {
  flex: 1;
}

.reel {
  --gap: 1rem;
  display: grid;
  gap: var(--gap);
  grid-auto-flow: column;
  /* grid-auto-columns: calc(50% - (var(--gap) / 2)); */
  grid-auto-columns: 30%;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  scroll-padding: var(--gap);
}

.reel > * {
  scroll-snap-align: start;
}

.main-width-sidebar {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.main-content {
  flex-basis: 500px;
  flex-grow: 9999;
}

.sidebar {
  flex-basis: 300px;
  flex-grow: 1;
}

.min-container {
  inline-size: min(90%, 1000px);
  margin-inline: auto;
  border: 3px solid hotpink;
}

.dark-background {
  background: #333;
  color: white;
  padding: max(2.5vw, 1rem) 1.5rem;
}

.clamp-heading {
  /* font-size: clamp(3rem, 10vw + 1rem, 5rem); */
  font-size: var(--step-5);
  line-height: 1;
  margin: 0;
}